# Moo

./: App.axaml  App.axaml.cs  AvaloniaSandbox.sln  FunnyStuff.cs  GlobalUsings.cs  HWNDExtensions.cs  InternalPInvoke.cs  MainWindow.axaml  MainWindow.axaml.cs  Misc.cs  Moo.cs  Moo.csproj  Moo.sln  NativeMethods.txt  Program.cs  SettingsReadme.txt  ViewLocator.cs  WindowSettings.json
Moo.CustomFakeNotification/: App.axaml  App.axaml.cs  CustomFakeNotification.cs  GlobalUsings.cs  MainWindow.axaml  MainWindow.axaml.cs  Moo.CustomFakeNotification.csproj  NativeMethods.txt
Moo.InputFuckery/: GlobalUsings.cs  InputFuckery.cs  Moo.InputFuckery.csproj
Moo.Notifications/: Moo.Notifications.csproj  MooNotifications.cs  Notifications.json  SrcGenContext.cs
Moo.Update/: App.axaml.cs  FunnyStuff.cs  HWNDExtensions.cs  Misc.cs  Moo.Update.csproj  Moo.cs  NativeMethods.txt  ViewLocator.cs
Moo.Update/ViewModels/: MainWindowViewModel.cs  ViewModelBase.cs
Moo.Update/Views/: MainWindow.axaml.cs
Moo.Utilities/: GlobalUsings.cs  Moo.Utilities.csproj  MooUtilities.cs  NativeMethods.txt
Utility/: Moo.Utilities.csproj  MooUtilities.cs  NativeMethods.txt
ViewModels/: MainWindowViewModel.cs  ViewModelBase.cs
Views/: MainWindow.axaml  MainWindow.axaml.cs
