<Project Sdk="Microsoft.NET.Sdk">

<PropertyGroup>
	<OutputType>Exe</OutputType>
	<TargetFramework>net7.0-windows10.0.19041.0</TargetFramework>
	<RuntimeIdentifiers>win10-x64</RuntimeIdentifiers>
	<ImplicitUsings>enable</ImplicitUsings>
	<Nullable>enable</Nullable>
	<Platforms>x64</Platforms>
</PropertyGroup>

<ItemGroup>
	<None Remove="NativeMethods.json" />
	<None Remove="NativeMethods.txt" />
</ItemGroup>

<ItemGroup>
	<AdditionalFiles Include="NativeMethods.json" />
	<AdditionalFiles Include="NativeMethods.txt" />
</ItemGroup>

<ItemGroup>
	<PackageReference Include="Microsoft.Windows.CsWin32" Version="0.2.188-beta">
	<PrivateAssets>all</PrivateAssets>
	</PackageReference>
	<PackageReference Include="NLog" Version="5.1.2" />
</ItemGroup>

</Project>
